POSTGRES_DB=app
POSTGRES_USER=worker
POSTGRES_PASS=worker

DJANGO_DB_HOST=db
DJANGO_DB_NAME=${POSTGRES_DB}
DJANGO_DB_USER=${POSTGRES_USER}
DJANGO_DB_PASS=${POSTGRES_PASS}
DJANGO_DB_PORT=5432
DJANGO_DEBUG=False

